table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: solid 2px black;
  text-align: center;
  padding: 8px;
}

body {
  display: flex;
  place-items: center;
  flex-direction: column;
}
p, h1{
  text-align: center;
}


.highlight {
  background-color: yellow;
}

#editing {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
#editing form{
  display: flex;
  flex-direction: column;
}
#editingForm input{
  margin: 2px;
  padding: 3px;
}
#ADD{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 5px 5px;
  align-content: space-evenly;
  justify-items: stretch;
}
.box1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
label,legend{
  text-align: center;
}
button{
  margin: 3px;
}